@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700|Open+Sans:400,700);

@bg: #fff;
@title_bg: #c5c5c5;
@title: #000;
@border: #999;

body {
	font-family: Georgia, 'Open Sans', helvetica, arial, san-serif;
	margin: 0;
	padding: 0;
	background: @bg;
}

.hide {
	display: none;
}
.invisible {
	visibility: hidden;
}
.link {
	cursor: pointer;
}
.bold {
	font-weight: 700;
}

.header-scrolled {
	font-family: 'Rokkitt';
	font-weight: 700;
	font-size: 2em;
	padding: 0.2em 0 !important;
	background-color: @title_bg;
	position: fixed;
	top: 0;
	width: 100%;
	text-align: center;
}
.header-axis {
	position: fixed;
	top: 40px;
	left: 5%;
	width: 90%;
	background: @bg;
	padding-top: 2em;
}

.header {
	padding-top: 1em;
	text-align: center;
	.title {
		color: @title;
		font-family: 'Rokkitt';
		font-weight: 700;
		font-size: 3em;
	}
	.desc {

	}
}

.options {
	background-color: @title_bg;
	padding: 1em 0;
	list-style-type: none;
	margin: 2em 0 1em 0;
	li {
		display: inline-block;
	}
}
.option-title {
	font-weight: 700;
	padding-right: 0.5em;
}
.option-divide {
	padding-left: 0.8em;
	padding-right: 0.4em;
}
.sort {
	/*font-size: 1.2em;*/
	display: inline-block;
	position: relative;
	text-align: left;
	width: 340px;
	.sort-selected {
		background-color: #fff;
		padding: 4px 16px;
		border: 1px solid @border;
		line-height: 32px;
	}
	.list {
		width: 100%;
		box-sizing: border-box;
		background: @bg;
		position: absolute;
		top: 42px;
		list-style-type: none;
		margin: 0;
		padding: 0;
		border-right: 1px solid @border;
		border-bottom: 1px solid @border;
		border-left: 1px solid @border;
		li {
			display: list-item;
			cursor: pointer;
			padding: 12px 16px;
		}
		li:hover {
			background-color: @title_bg;
		}
		.selected {
			font-weight: 700;
		}
	}
}
.axis-switch {
	/*margin-bottom: 2em;*/
	/*text-align: right;*/
}
.footer {
	font-size: 0.8em;
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 1em;
	background: rgba(255, 255, 255, 0.8);
	text-align: center;
}

.vis {
	width: 90%;
	margin: 0 auto;
}

/* vis */
.axis text {
	font-size: 14px;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.axis-line {
	stroke: #e5e5e5;
	stroke-width: 1;
}

.vis .hide {
	opacity: 0;
}
.movie {
	fill: #000;
	/*opacity: 0.2;*/
}

.age {
	stroke: #000;
	/*stroke-width: 5;*/
}
.career {
	stroke: #cc0000;
	/*stroke-width: 5;*/
}

.birth, .current, .death, .first-directing, .first-oscars {
	stroke-width: 1;
	stroke-dashArray: 2, 2;
}
.birth, .current, {
	stroke: #000;
}
.first-directing, .first-oscars {
	stroke: #cc0000;
}

.movie-info {
	font-size: 16px;
	text-anchor: middle;
}
.nominated {
/*	stroke: #666;
	stroke-width: 3;
	fill: none;*/
	fill: #666;
}
.won {
	/*stroke: #0000cc;
	stroke-width: 3;
	fill: none;*/
	fill: #0000cc;
}

.tipsy {
	.name {
		font-size: 18px;
		font-weight: bold;
	}
	.first {
		text-align: center;
		margin-top: 1em;
		padding: 0.5em 0;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #efefef;
	}
	.first-time {
		text-align: center;
		padding: 0.5em 0;
		border-bottom: 1px solid #fff;
		.time {
			color: #cc0000;
		}
	}
	.highlighted {
		margin-top: 1em;
	}
	.list {
		margin: 0;
		padding: 0;
	}
	.directed {
		margin-top: 1em;
		font-size: 0.8em;
	}
}
