@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700|Open+Sans:400,700);

@bg: #fff;
@title_bg: #c5c5c5;
@title: #000;
@border: #999;

body {
	font-family: Georgia, 'Open Sans', helvetica, arial, san-serif;
	margin: 0;
	padding: 0;
	background: @bg;
}
.hide {
	display: none;
}
.invisible {
	visibility: hidden;
}
.link {
	cursor: pointer;
}
.bold {
	font-weight: 700;
}
.unselectable {
	-webkit-user-select: none; /* Chrome/Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	-o-user-select: none;
	user-select: none;
	cursor: default;
}

@headerH: 48px;
@headerPadding: 6px;
.header-scrolled {
	z-index: 200;
	font-family: 'Rokkitt';
	font-weight: 700;
	font-size: 32px;
	padding: @headerPadding 0;
	background-color: @title_bg;
	position: fixed;
	top: 0;
	width: 100%;
	text-align: center;
	line-height: @headerH;
}
.vis {
	width: 90%;
	margin: -50px auto 0; /* elments margin.top */
	position: relative;
}
.vis-axis {
	z-index: 200;
	width: 100%;
	height: 50px;
	background-color: @bg;
	padding-left: 5%;
}
.fixed {
	position: fixed;
	top: @headerH + @headerPadding * 2;
}
.header {
	padding-top: 1em;
	text-align: center;
	.title {
		color: @title;
		font-family: 'Rokkitt';
		font-weight: 700;
		font-size: 3em;
	}
	.desc {

	}
}
.options {
	background-color: #efefef;
	padding: 1em 0;
	list-style-type: none;
	margin: 2em 0 1em 0;
	li {
		display: inline-block;
	}
}
.option-title {
	font-weight: 700;
	padding-right: 0.5em;
}
.option-divide {
	padding-left: 0.8em;
	padding-right: 0.4em;
}
.sort {
	z-index: 100;
	display: inline-block;
	position: relative;
	text-align: left;
	width: 340px;
	.sort-selected {
		background-color: #fff;
		padding: 4px 16px;
		border: 1px solid @border;
		line-height: 32px;
	}
	.list {
		width: 100%;
		box-sizing: border-box;
		background: @bg;
		position: absolute;
		top: 42px;
		list-style-type: none;
		margin: 0;
		padding: 0;
		border-right: 1px solid @border;
		border-bottom: 1px solid @border;
		border-left: 1px solid @border;
		li {
			display: list-item;
			cursor: pointer;
			padding: 12px 16px;
		}
		li:hover {
			background-color: @title_bg;
		}
		.selected {
			font-weight: 700;
		}
	}
}
.footer {
	font-size: 0.8em;
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 1em;
	background: rgba(255, 255, 255, 0.8);
	text-align: center;
}

/* vis */
.director-more {
	position: absolute;
	top: 0;
	/*padding: 1em;*/
	border-bottom: 2px solid #666;
	overflow: hidden;
	box-sizing: border-box;
	.dummy {
		height: 30px;
	}
	.name {
		padding: 1em;
		background-color: #efefef;
		font-size: 18px;
		font-weight: bold;
	}
	.imdb {
		font-weight: normal;
		font-size: 12px;
		background-color: #000;
		padding: 2px 6px;
		display: inline-block;
		margin-left: 6px;
		a {
			color: #fff;
			text-decoration: none;
		}
	}
	.first {
		background-color: #fff;
		padding: 1em 0;
		margin: 0;
		list-style-type: none;
		li {
			display: inline-block;
			vertical-align: middle;
		}
		.oscars {
			color: #666;
			padding-left: 1em;
			padding-right: 1em;
		}
		.time {
			border-left: 1px solid #666;
			padding-left: 1em;
			line-height: 20px;
		}
		.debut {
			font-style: italic;
		}
	}
	.won, .nominated, .directed{
		background-color: #efefef;
		color: #666;
		ul {
			color: #000;
			margin: 6px 0 0 -12px;
			font-size: 14px;
			list-style-type: none;
		}
	}
	.won {
		padding: 1em;
	}
	.nominated {
		padding-top: 1em;
	}
	.directed {
		padding-left: 1em;
		padding-bottom: 1em;
		.number {
			font-weight: bold;
		}
	}
}
.vis line {
	shape-rendering: crispEdges;
}
.axis text {
	font-size: 14px;
}
.axis line {
   	stroke: #000;
}
.axis path {
   fill: none;
   stroke: none;
}
.x-axis {
	stroke: #000;
}
.y-axis {
	stroke: #e5e5e5;
	stroke-width: 1;
}
.y-axis-text {
	text-anchor: end;
	font-size: 14px;
}
.career-text, .age-text, .year-text, .year-text-others, .birth-text, .death-text {
	font-size: 12px;
	.unselectable();
}
.year-first {
	stroke: #0000cc;
}
.year-others {
	stroke: #000;
}
.year-text-first{
	fill: #0000cc;
}
.year-text-others {
	fill: #000;
}
.birth, .death, {
	stroke-dashArray: 2, 2;
}
.movie-info {
	font-size: 16px;
	text-anchor: middle;
}


